##########################################################################################################################################################################################
# Sway config file
# By Diëggho Oliver (BR)

##########################################################################################################################################################################################
# Set Mod Key
set $aux ISO_Level3_Shift
set $mod Mod4

##########################################################################################################################################################################################
# Sway settings

input * xkb_layout "br"
xwayland enable 
output * bg /usr/share/backgrounds/minflat.jpg fill
font pango:Sans 8
floating_maximum_size 1156 x 650
floating_modifier $mod
focus_follows_mouse no

##########################################################################################################################################################################################
# Sway Key Bindings

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym Shift+space floating toggle 
bindsym control+semicolon floating toggle;border normal
bindsym control+period floating toggle;border pixel 1

bindsym --release button4 exec /home/void/.config/sway/sway-frame-actions
bindsym --release button5 exec /home/void/.config/sway/sway-frame-actions

bindsym $mod+Return exec terminal

bindsym $mod+shift+q kill
bindsym Mod1+F4 kill
bindsym Shift+F12 kill

bindsym $mod+d exec --no-startup-id exe=`dmenu_run -b -nb '#2B2E37' -nf '#d8d8d8' -sb '#5294E2' -sf '#d8d8d8'` && eval "exec $exe"

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym Mod1+a focus left
bindsym Mod1+s focus down
bindsym Mod1+w focus up
bindsym Mod1+d focus right

bindsym Control+Shift+a move left
bindsym Control+Shift+s move down
bindsym Control+Shift+w move up
bindsym Control+Shift+d move right

bindsym control+Shift+Left move left
bindsym control+Shift+Down move down
bindsym control+Shift+Up move up
bindsym control+Shift+Right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym control+equal split h

bindsym $mod+v split v
bindsym control+minus split v

bindsym F11 fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym control+bracketright layout stacking
bindsym control+dead_acute layout tabbed
bindsym control+bracketleft layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle
bindsym control+space focus mode_toggle

bindsym $mod+a focus parent

##########################################################################################################################################################################################
# App Key binding

bindsym control+mod1+t exec --no-startup-id smart-terminal
bindsym control+mod1+f exec --no-startup-id rox
bindsym control+ccedilla exec --no-startup-id leafpad
bindsym control+KP_Divide exec --no-startup-id terminal
bindsym control+Shift+F5 exec --no-startup-id notify-send -t 2000 "Reboot imminent" "You are about to reboot" && sleep 3 && systemctl reboot
bindsym control+Shift+F4 exec --no-startup-id notify-send -t 2000 "Logout imminent" "You are about to logout" && sleep 3 && swaymsg exit
bindsym control+Shift+F1 exec --no-startup-id notify-send -t 2000 "Suspend imminent" "You are about to suspend" && sleep 3 && slock systemctl suspend -i

bindsym $mod+c exec --no-startup-id gsimplecal
bindsym $mod+mod1+f exec firefox -run maximized
bindsym $mod+mod1+t exec --no-startup-id /opt/Telegram/Telegram
bindsym $mod+t exec --no-startup-id terminal
bindsym $mod+f exec --no-startup-id rox  
bindsym $mod+x exec --no-startup-id rofi -show run 
bindsym $mod+z exec --no-startup-id rofi -show drun -location 1 -width 560 -columns 2 -show-icons

bindsym Print exec --no-startup-id screenshot
bindsym Shift+Escape exec --no-startup-id st -e sh -c htop

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

##########################################################################################################################################################################################
# Switch to workspace

bindsym $mod+1 workspace  1:
bindsym $mod+2 workspace  2:
bindsym $mod+3 workspace  3:
bindsym $mod+4 workspace  4:
bindsym $mod+5 workspace  5:
bindsym $mod+6 workspace  6:
bindsym $mod+7 workspace  7:
bindsym $mod+8 workspace  8:
bindsym $mod+9 workspace  9:
bindsym $mod+0 workspace  10:

##########################################################################################################################################################################################
# Switch to workspace

bindsym control+KP_End  workspace 1:
bindsym control+KP_Down workspace 2:
bindsym control+KP_Next workspace 3:
bindsym control+KP_Left workspace 4:
bindsym control+KP_Begin workspace 5:
bindsym control+KP_Right workspace 6:
bindsym control+KP_Home workspace 7:
bindsym control+KP_Up workspace 8:
bindsym control+KP_Prior workspace 9:
bindsym control+KP_Insert workspace 10:

##########################################################################################################################################################################################
# Move focused container to workspace

bindsym control+Shift+KP_1 move container to workspace  1:
bindsym control+Shift+KP_2 move container to workspace  2:
bindsym control+Shift+KP_3 move container to workspace  3:
bindsym control+Shift+KP_4 move container to workspace  4:
bindsym control+Shift+KP_5 move container to workspace  5:
bindsym control+Shift+KP_6 move container to workspace  6:
bindsym control+Shift+KP_7 move container to workspace  7:
bindsym control+Shift+KP_8 move container to workspace  8:
bindsym control+Shift+KP_9 move container to workspace  9:
bindsym control+Shift+KP_0 move container to workspace  10:

##########################################################################################################################################################################################
# Move focused container to workspace

bindsym Mod2+control+Shift+KP_End move container to workspace 1:
bindsym Mod2+control+Shift+KP_Down move container to workspace 2:
bindsym Mod2+control+Shift+KP_Next move container to workspace 3:
bindsym Mod2+control+Shift+KP_Left move container to workspace 4:
bindsym Mod2+control+Shift+KP_Begin move container to workspace 5:
bindsym Mod2+control+Shift+KP_Right move container to workspace 6:
bindsym Mod2+control+Shift+KP_Home move container to workspace 7:
bindsym Mod2+control+Shift+KP_Up move container to workspace 8:
bindsym Mod2+control+Shift+KP_Prior move container to workspace 9:
bindsym Mod2+control+Shift+KP_Insert move container to workspace 10:

##########################################################################################################################################################################################
# Move focused container to workspace

bindsym $mod+Shift+1 move container to workspace  1:
bindsym $mod+Shift+2 move container to workspace  2:
bindsym $mod+Shift+3 move container to workspace  3:
bindsym $mod+Shift+4 move container to workspace  4:
bindsym $mod+Shift+5 move container to workspace  5:
bindsym $mod+Shift+6 move container to workspace  6:
bindsym $mod+Shift+7 move container to workspace  7:
bindsym $mod+Shift+8 move container to workspace  8:
bindsym $mod+Shift+9 move container to workspace  9:
bindsym $mod+Shift+0 move container to workspace  10:

##########################################################################################################################################################################################
# Reset

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

##########################################################################################################################################################################################
# Resize

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt
	
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize" 


##########################################################################################################################################################################################
# Colors

set $bg             #2F343F
set $bd             #3F424D
set $bg-unfocused   #262A32
set $bd-unfocused   #3F424D
set $bg-inactive    #262A32
set $bd-inactive    #3F424D
set $bg-urgent      #EB2E2E
set $text           #cccccc
set $text-unfocused #666666
set $text-inactive  #666666
set $id             #5294E2
set $id-unfocused   #5294E2
set $id-inactive    #5294E2
set $id-urgent      #5294E2
set $separator      #3F424D
set $statusline     #888A85

#                       border                background            text                    indicator
client.focused          $bd                   $bg                   $text                   $id			$bd 
client.unfocused        $bd-unfocused         $bg-unfocused         $text-unfocused         $id-unfocused	$bd-unfocused 
client.focused_inactive $bd-inactive          $bg-inactive          $text-inactive          $id-inactive	$bd-inactive


##########################################################################################################################################################################################
# Bar

bar {
	status_command conky
	position top
        strip_workspace_numbers yes
        #tray_output eDP1
	tray_output none
	bindsym button2 exec  rofi -show drun -location 1 -width 560 -columns 2 -show-icons
	bindsym button3 exec  /home/$USER/.config/sway/sway-go-to

    colors {
		background #2B2E37
	        separator #666666

                                   #border #bg     #font
                focused_workspace  #666666 #5294E2 #dddddd
                active_workspace   #353741 #444444 #ffffff
                inactive_workspace #3F424D #2F343F #999999
                urgent_workspace   #3F424D #900000 #ffffff
                binding_mode       #A20000 #900000 #ffffff

    }

}

##########################################################################################################################################################################################
# Workspace Assign

assign [class="Telegram"] 1:
assign [class="vlc"] 1:

assign [class="Firefox"] 2:
assign [class="Chromium"] 2:

assign [class="Tor Browser"] 3:
assign [class="Pale moon"] 3:
assign [class="Links"] 3:

assign [class="Leafpad"] 4:
assign [class="Pluma"] 4:
assign [class="Atril"] 4:
assign [class="Epdfview"] 4:

assign [class="TerminalRoot"] 5:
assign [class="Terminal"] 5:
assign [class="Vte"] 5:

assign [class="ffplay"] 6:
assign [class="mpv"] 6:
assign [class="Audacity"] 6:
assign [class="Gimp"] 6:
assign [class="Eom"] 6:
assign [class="feh"] 6:
assign [class="Winff"] 6:
assign [class="Qv4l2"] 6:
assign [class="SWT"] 6:

assign [class="VirtualBox"] 7:
assign [class="Gpk-application"] 7:
assign [class="Gpk-update-viewer"] 7:
assign [class="Gnome-disks"] 7:

assign [class="retroarch"] 8:
assign [class="mupen64plus"] 8:
assign [class="ppsspp"] 8:
assign [class="ac_client"] 8:
assign [class="PPSSPPSDL"] 8:
assign [class="Steam"] 8:
assign [class="mednafen"] 8:

assign [class="Ettercap"] 9:
assign [class="Xhydra"] 9:
assign [class="Transmission"] 9:
assign [class="Firewall-config"] 9:

assign [class="Lxappearance"] 10:
assign [class="Nitrogen"] 10:
assign [class="Lightdm-gtk-greeter-settings"] 10:
assign [class="Mozo"] 10:
assign [class="Qtconfig-qt4"] 10:
assign [class="Bleachbit"] 10:
assign [class="GParted"] 10:
assign [class="SimpleScreenRecorder"] 10:
assign [class="qt5ct"] 10:

##########################################################################################################################################################################################
# Windows status

for_window [class="qt5ct"] floating enable
for_window [class="Systemadm"] floating enable
for_window [class="mate-search-tool"] floating enable
for_window [class="SmartTerm"] floating enable
for_window [class="feh"] floating enable
for_window [class="Easystroke"] floating enable
for_window [class="FOX-DESKTOP"] floating enable
for_window [class="st-256color"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Gtk3-icon-browser"] floating enable
for_window [class="Mate-dictionary"] floating enable
for_window [class="Gksu-properties"] floating enable
for_window [class="Mate-system-monitor"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Fma-config-tool"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Xhydra"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="FOX Calculator"] floating enable
for_window [class="Engrampa"] floating enable
for_window [class="Lxtask"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Gsimplecal"] floating enable
for_window [class="Gsimplecal"] border 1
for_window [class="Gsimplecal"] geometry {"x": 30, "y": 30, "width": 150, "height": 150}
for_window [class="VirtualBox"] layout tabbed
for_window [class="Chromium"] layout tabbed
for_window [class="GParted"] layout tabbed
for_window [class="Zenmap"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Mozo"] floating enable
for_window [class="Winff"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
for_window [class="Qv4l2"] floating enable
for_window [class="Oblogout"] fullscreen toggle
for_window [class="Gnome-pie"] $float $border-0px
for_window [class="Arandr"] floating enable
for_window [class="Pale moon"] layout tabbed
for_window [class="[.]*"] focus
for_window [window_role="pop-up"] floating enable

##########################################################################################################################################################################################
#Startup

exec --no-startup-id xset -dpms s off
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id udiskie

##########################################################################################################################################################################################
